spring.jpa.properties.org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/omqav14
spring.datasource.username=zephyrdb
spring.datasource.password=zephyrdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update